// Chart.js Stats Chart
const ctx = document.getElementById('statsChart').getContext('2d');
const statsChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ['Years of Excellence', 'Active Students', 'Clubs & Societies', 'University Placement'],
    datasets: [{
      label: 'Accra Academy Stats',
      data: [93, 5000, 10, 98],
      backgroundColor: 'rgba(0, 46, 109, 0.8)',
                             borderColor: 'rgba(255, 204, 0, 1)',
                             borderWidth: 2,
                             borderRadius: 5,
                             barThickness: 30
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: { position: 'top', labels: { color: '#002E6D', font: { size: 14 } } },
      tooltip: { backgroundColor: '#fff', titleColor: '#002E6D', bodyColor: '#475569', borderColor: '#FFCC00', borderWidth: 1 }
    },
    scales: {
      y: {
        beginAtZero: true,
        ticks: { color: '#475569', font: { size: 12 } },
        grid: { color: 'rgba(0, 46, 109, 0.1)' }
      },
      x: {
        ticks: { color: '#475569', font: { size: 12 } },
        grid: { display: false }
      }
    }
  }
});





        <div class="footer-contact">
            <p><strong>Address</strong><br>Bubuashie, Greater Accra<br>Ghana</p>
            <p><strong>Phone 1</strong><br><a href="tel:+233302222690">+233 30 222 2690</a></p>
            <p><strong>Phone 2</strong><br><a href="tel:+233302222691">+233 30 222 2691</a></p>
            <p><strong>Email</strong><br><a href="mailto:info@accraacademy.edu.gh">info@accraacademy.edu.gh</a></p>
          </div>
