.site-footer{
    background:var(--footer-bg);
    color:var(--footer-text);
    padding:4rem 0 2rem;
    border-top:1px solid rgba(255,204,0,.1);
}
.footer-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:2.5rem;
    margin-bottom:3rem;
}
.footer-col{ padding:.6rem; }
.footer-brand h3{
    font-family:'Merriweather',serif;
    font-size:1.6rem;
    color:var(--gold);
    margin-bottom:.3rem;
}
.footer-motto{
    color:var(--gold);
    font-size:1rem;
    margin-bottom:.8rem;
    font-weight:600;
}
.footer-desc{ color:var(--footer-link); font-size:1rem; line-height:1.7; }
.footer-title{
    font-weight:700;
    color:#fff;
    margin-bottom:1.2rem;
    font-size:1.1rem;
    text-transform:uppercase;
    letter-spacing:.1rem;
}
.footer-links{ list-style:none; padding:0; }
.footer-links li{ margin-bottom:.8rem; }
.footer-links a{
    color:var(--footer-link);
    text-decoration:none;
    transition:color .3s ease,transform .25s ease;
}
.footer-links a:hover{
    color:var(--gold);
    transform:translateX(8px);
}
.footer-contact p{ color:var(--footer-link); margin-bottom:1.2rem; font-size:1rem; line-height:1.7; }
.footer-contact strong{ color:#fff; }
.footer-contact a{ color:var(--gold); text-decoration:none; }
.footer-contact a:hover{ text-decoration:underline; text-underline-offset:4px; }
.footer-bottom{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-top:2rem;
    border-top:1px solid rgba(255,204,0,.15);
}
.footer-bottom p{ color:var(--footer-link); font-size:.95rem; }
.footer-social{ display:flex; gap:1.8rem; }
.footer-social a{
    color:var(--gold);
    font-size:1.4rem;
    transition:transform .3s ease;
}
.footer-social a:hover{
    transform:scale(1.35) rotate(8deg);
    color:#e6b800;
}
.social-icon circle { fill: var(--gold); transition: fill .3s; }
.social-icon:hover circle { fill: #fff; }

/* ------------------------------------------------------------------
 * 11–13. EASTER EGG, ANIMATIONS, RESPONSIVE (all preserved + improved)
 * ------------------------------------------------------------------ */
.footer-brand .crest{
    width:30px; height:30px;
    border:2px solid var(--gold);
    border-radius:50%;
    padding:2px;
    background:var(--soft);
    cursor:pointer;
    transition:transform .3s ease;
}
.footer-brand .crest:hover{ transform:scale(1.3) rotate(15deg); }

@keyframes pulse{ 0%,100%{transform:scale(1);opacity:.6} 50%{transform:scale(1.05);opacity:.8} }
@keyframes fadeIn{ from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:translateY(0)} }

/* RESPONSIVE */
@media (max-width:900px){
    .navlinks,.mobile-btn{display:none;}
    .mobile-btn{display:block;}
    .hero-cards,.mv-grid,.features-grid,.feat-grid,.stats-grid{grid-template-columns:1fr;}
    .footer-grid{grid-template-columns:repeat(2,1fr);}
    .aspect-ratio-16-9{padding-top:75%;}
}
@media (max-width:520px){
    .hero-title{font-size:2.2rem;}
    .footer-grid{grid-template-columns:1fr; text-align:center;}
    .footer-bottom{flex-direction:column; gap:1.5rem;}
    .aspect-ratio-16-9{padding-top:100%;}
    .stat-number{font-size:2.5rem;}
}


<!-- MISSION VISION CORE VALUES -->
<section class="mvcore">
    <div class="container">
        <h2 class="section-title">Mission, Vision & Core Values</h2>
        <p class="section-lead">Our guiding principles shape the future of Accra Academy.</p>
        <div class="mv-grid">
            <div class="mv-panel" data-aos="fade-up" data-aos-delay="100">
                <h3>Mission</h3>
                <p>To provide quality education, fostering academic excellence, character development, and leadership skills.</p>
            </div>
            <div class="mv-panel" data-aos="fade-up" data-aos-delay="200">
                <h3>Vision</h3>
                <p>To be a world-class institution producing innovative and ethical leaders.</p>
            </div>
            <div class="mv-panel" data-aos="fade-up" data-aos-delay="300">
                <h3>Core Values</h3>
                <ul>

                        <li><b>Integrity</b></li>
                        <li><b>Excellence</b></li>
                        <li><b>Teamwork</b></li>


                </ul>
            </div>
        </div>
    </div>
</section>

/* ------------------------------------------------------------------
 *  6. MISSION / VISION / CORE VALUES
 *  ------------------------------------------------------------------ */
.mvcore{ padding:5rem 0; background:linear-gradient(180deg,rgba(255,255,255,.98),rgba(248,250,255,.99)); }
.section-title{
    font-family:'Merriweather',serif; color:var(--royal); font-size:2.2rem; text-align:center;
}
.section-lead{
    color:#475569; margin-top:.6rem; text-align:center; max-width:700px; margin-left:auto; margin-right:auto;
}
.mv-grid{
    display:grid; grid-template-columns:repeat(3,1fr); gap:1.5rem; margin-top:2rem; padding:0 1rem;
}
.mv-panel{
    background:var(--card-bg); padding:1.8rem; border-radius:14px;
    box-shadow:0 10px 35px rgba(2,6,23,.06);
    border-top:5px solid var(--gold);
    transition:transform .4s ease,box-shadow .4s ease;
}
.mv-panel:hover{
    transform:translateY(-6px); box-shadow:0 15px 50px rgba(2,6,23,.12),0 0 20px rgba(255,204,0,.1);
}
.mv-panel h3{ color:var(--royal); font-size:1.3rem; font-weight:700; margin-bottom:.5rem; }
.mv-panel p,.mv-panel ul{ color:#374151; margin-top:.7rem; font-size:.95rem; }
.mv-panel ul{ padding-left:1.5rem; }

.hero{
    position:relative; min-height:70vh; display:flex; align-items:center; justify-content:center;
    padding:6rem 0;
}
.hero-bg{
    position:absolute; inset:0; background:url('../assets/entrance.webp') center/cover no-repeat;
    z-index:-20;
}
.hero-bg::before{
    content:''; position:absolute; inset:0;
    background:linear-gradient(180deg,rgba(0,46,109,.5),rgba(2,16,43,.8));
    z-index:-10;
}
.hero-inner{ text-align:center; padding:1.5rem; }
.crest-wrap{ width:180px; height:180px; margin:0 auto; position:relative; }
.crest-aura{
    position:absolute; inset:-12px; border-radius:999px;
    background:radial-gradient(circle at 30% 30%,rgba(255,204,0,.4),rgba(0,46,109,.1) 40%,transparent 60%);
    filter:blur(30px); animation:pulse 6s infinite ease-in-out;
}
.crest-img{
    width:100%; height:100%; object-fit:contain; border-radius:999px;
    box-shadow:0 0 20px rgba(255,204,0,.2);
}


   <div class="hero-bg"></div>
    <div class="hero-inner">
        <div class="crest-wrap">
            <div class="crest-aura"></div>
            <picture>
                <source srcset="./assets/crest.webp" type="image/webp">
                <img src="./assets/crest.png" alt="Accra Academy Crest" class="crest-img" loading="lazy">
            </picture>
        </div>